body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    direction: rtl;
    background-color: #000;
    margin: 0;
    padding: 20px;
}

h1 {
    padding: 0;
    margin: 0;
    font-size: 70px;
    color: #fff;
    
    font-weight: 600;
 
}

.grid-container { 
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    margin-top: 20vh;
    margin-bottom: 40px;
    position: relative;
}

.tribe-card {
  font-weight: 600;
    background-color: rgb(255, 215, 0);
    color: black;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 120px;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 25px;
}

.tribe-card:hover {
    box-shadow: -1px 3px 27px 7px rgba(198,174,39,0.75);
    -webkit-box-shadow: -1px 3px 27px 7px rgba(198,174,39,0.75);
    -moz-box-shadow: -1px 3px 27px 7px rgba(198,174,39,0.75);

}
 svg line {
        stroke: goldenrod;
        stroke-width: 2; /* Ajuste l'épaisseur de la ligne si nécessaire */
      }
svg.lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevent interaction with the SVG */
}